<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> City Watch Coffee </title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="coffee.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="return-home">
        <a href="index.html" class="button-link">Home</a>
      </div>
      
    <div class="logo">
        <img src="citycup.png" alt="city watch logo" height="200px" width="200px">
    </div>
    <h1>COFFEE & BOBA</h1>
    <div class="divider">

    </div>


    <h2>COFFEE:</h2>
    
    <div class="menu">
        <div class="menu-item">
            <img src="indonesia.avif" alt="Indonesia Sumatra Ground Coffee bag" height="100px" width="100px">
            <h3>Single Origin Indonesia - $13.50</h3>
        </div>
        
        <div class="menu-item">
            <img src="guatemala.avif" alt="Guatemala Ground Coffee bag" height="150px" width="150px">
            <h3>Single Origin Guatemala- $13.50</h3>
        </div>
        <div class="menu-item">
            <img src="columbia.avif" alt="Columbua Ground Coffee bag" height="150px" width="150px">
            <h3>Single Origin Columbian- $13.50</h3>
        </div>
        <div class="menu-item">
            <img src="peru.avif" alt="Peruvian Ground Coffee bag" height="150px" width="150px">
            <h3>Single Origin Peruvian- $13.50</h3>
        </div>
        <div class="menu-item">
            <img src="vanilla.avif" alt="French Vanilla Ground Coffee bag" height="150px" width="150px">
            <h3>French Vanilla Blend- $12.95</h3>
        </div>
        <div class="menu-item">
            <img src="uganda.avif" alt="Uganda Ground Coffee bag" height="150px" width="150px">
            <h3>Single Origin Uganda- $13.50</h3>
        </div>
        <div class="menu-item">
            <img src="jamaica.avif" alt="Jamaican Me Crazy Ground Coffee bag" height="150px" width="150px">
            <h3>Jamaican Me Crazy- $13.50</h3>
        </div>
        <div class="menu-item">
            <img src="blueberry.avif" alt="Famous Blueberry Crumble Ground Coffee bag" height="150px" width="150px">
            <h3>City Watch World Famous Blueberry Crumble- $13.50</h3>
        </div>
        </div>
        
    </div>

        <h2>BOBA:</h2>
        
        <div class="menu">
            <div class="menu-item">
                <img src="cherryburst.avif" alt="Cherry Boba" height="150px" width="150px">
                <h3>Cherry Bursting Boba- $40.00</h3>
            </div>
            <div class="menu-item">
                <img src="pomegranateburst.avif" alt="Pomegranate boba" height="150px" width="150px">
                <h3>Pomegranate Bursting Boba- $40.00</h3>
            </div>
            <div class="menu-item">
                <img src="blueberryboba.avif" alt="Blubeberry Boba container" height="150px" width="150px">
                <h3>Blueberry Bursting Boba- $40.00</h3>
            </div>
            <div class="menu-item">
                <img src="peach.avif" alt="Peach Bursting Boba container" height="150px" width="150px">
                <h3>Peach Bursting Boba- $40.00</h3>
            </div>
            <div class="menu-item">
                <img src="dragonfruit.avif" alt="Dragon Fruit Bursting Boba container" height="150px" width="150px">
                <h3>Dragon Fruit Bursting Boba- $40.00</h3>
            </div>
            <div class="menu-item">
                <img src="mango.avif" alt="Mango Bursting Boba container" height="150px" width="150px">
                <h3>Mango Bursting Boba- $40.00</h3>
            </div>
                <div class="menu-item">
                    <img src="strawberry.avif" alt="Strawberry Bursting Boba container" height="150px" width="150px">
                    <h3>Strawberry Bursting Boba- $40.00</h3>
                </div>
                <div class="menu-item">
                    <img src="lycheesyrup.avif" alt="Lychee Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Lychee Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="pomegranatesyrup.avif" alt="Pomegranate Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Pmegranate Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="dragonfruitsyrup.avif" alt="Dragon Fruit Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Dragon Fruit Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="rasberrysyrup.avif" alt="Rasberry Syrup Concentrate" height="150px" width="150px">
                    <h3>Rasberry Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="strawberrysyrup.avif" alt="Strawberry Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Strawberry Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="mangosyrup.avif" alt="Mango Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Mango Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="blueberrysyrup.avif" alt="Blueberry Syrup Concentrate" height="150px" width="150px">
                    <h3>Blueberry Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="peachsyrup.avif" alt="Peach Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Peach Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="watermelonsyrup.avif" alt="Watermelon Syrup Concentrate" height="150px" width="150px">
                    <h3>Watermelon Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="passionfruitsyrup.avif" alt="Passion Fruit Syrup Concentrate" height="150px" width="150px">
                    <h3>Passion Fruit Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="blacksugarsyrup.avif" alt="Black Sugar Syrup Concentrate bottle" height="150px" width="150px">
                    <h3>Black Sugar Syrup- $25.00</h3>
                </div>
                <div class="menu-item">
                    <img src="milkteapowder.avif" alt="Milk Tea Powder bag" height="150px" width="150px">
                    <h3>Milk Tea Powder- $22.00</h3>
                </div>
                    <div class="menu-item">
                        <img src="thaiteapowder.avif" alt="Thai Tea Powder bag" height="150px" width="150px">
                        <h3>Thai Tea Powder- $22.00</h3>
                    </div>
                    <div class="menu-item">
                        <img src="watermelonpowder.avif" alt="Watermelon Powder bag" height="150px" width="150px">
                        <h3>Watermelon Powder- $22.00</h3>
                    </div>
                     <div class="menu-item">
                        <img src="mangopowder.avif" alt="Mango Powder bag" height="150px" width="150px">
                        <h3>Mango Powder- $22.00</h3>
                     </div>
                     <div class="menu-item">
                        <img src="taropowder.avif" alt="Taro Powder bag" height="150px" width="150px">
                        <h3>Taro Powder- $22.00</h3>
                     </div>
                     <div class="menu-item">
                        <img src="strawberrypowder.avif" alt="Strawberry Powder bag" height="150px" width="150px">
                        <h3>Strawberry Powder- $22.00</h3>
                     </div>
                     <div class="menu-item">
                        <img src="lycheepowder.avif" alt="Lychee Powder bag" height="150px" width="150px">
                        <h3>Lychee Powder- $22.00</h3>
                     </div>
                     <div class="menu-item">
                        <img src="coconutpowder.avif" alt="Coconut Powder bag" height="150px" width="150px">
                        <h3>Coconot Powder- $25.00</h3>
                     </div>
                     <div class="menu-item">
                        <img src="coffeejelly.avif" alt="Coffee Jelly jar" height="150px" width="150px">
                        <h3>Coffee Jelly- $40.00</h3>
                     </div>
                     <div class="menu-item">
                        <img src="rainbowjelly.avif" alt="Rainbow Jelly jar" height="150px" width="150px">
                        <h3>Rainbow Jelly- $40.00</h3>
        </div>
        <div class="menu-item">
            <img src="mangostarjelly.avif" alt="Mango Star Jelly jar" height="150px" width="150px">
            <h3>Mango Star Jelly- $40.00</h3>
        </div>
    </div>
    
    

</body>